@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    font-family: 'Lato', sans-serif;
}

body {
    font-family: 'Lato', sans-serif !important;
    color: grey;
    line-height: 1.6 !important;
    background: rgb(52,150,193);
}

.hero{
    background: #03072a;
    height: 155vh;
    max-width: auto;
}

.hero-1{
    background: linear-gradient(49deg, rgba(52,150,193,1) 36%, rgba(34,86,195,1) 69%, rgba(45,175,253,1) 94%);
    height: 100vh;
    max-width: auto;
}

img{
    max-height: 40rem;
    object-fit: cover;
}

iframe{
    width: 80%;
}


p{
    font-size: 20px;
    font-weight: 700;
}



ul {
    list-style-type: none;
}
a {
        text-decoration: none;
        color: grey;
    }
.navbar a:hover{
        border-bottom: 2px white solid;
        color: white;
        }
    


.navbar a:hover{
    border-bottom: 2px white solid;
    color: white;
}


.logo{
    -webkit-animation:tracking-in-expand .7s cubic-bezier(.215,.61,.355,1.000) both;
    animation:tracking-in-expand .7s cubic-bezier(.215,.61,.355,1.000) both
}

.descripcion{
    text-align: center;
    margin-top: 10px;
}

.logo:hover{
    color: black;
}

.logo-footer{
    max-height: 100px;
}

.carousel-inner{
    max-height: 39rem;
}

.grid{
    display: grid;
    grid-template-columns: 10fr 10fr 10fr;
    grid-template-rows: 1fr;
    gap:10px;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.card{
    padding: 10px 20px;
    backdrop-filter:blur(6px);
    border-radius: 20px !important;
    border: 2px solid rgb(255 255 255 / 13%)!important;
    color: rgba(255, 255, 255, 0.9);
    background-color: rgba(255,255,255,0.06) !important;
    box-shadow: 20px 20px 22px rgb(0 0 0 / 20%);
    height: 400px !important;

}

.card-title{
    font-weight: 700;
}

.card-text{
    font-weight: 400;
}

.circle{
    width:60px;
    height:60px;
    display:flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background: linear-gradient(93deg,#6d00e1,#270c8aeb);
    transform:translateY(-32px);
    border-radius:50%;
    box-shadow:#2100e2db 0px 28px 71px 8px;
}
.circle i{
    font-size:25px;
    font-weight:700;
}
.circle1{
    background: linear-gradient(93deg, #ffff00,#ff4800);
    box-shadow:#e2d600db 0px 28px 71px 8px;
}
.circle3{
    background: linear-gradient(93deg, #14ff00,#01995a);
    box-shadow:#1de200db 0px 28px 71px 8px;
}
.btn{
    outline:none;
    display:flow-root !important;
    width:fit-content;
    margin:auto;
    padding:10px 20px;
    color:#fff !important;
    border:2px solid rgb(255 255 255 / 13%) !important;
    border-radius:50px !important;
}
.btn:hover{
    color:#fff;
    outline:none;
}
.btn1:hover{
    border:0px !important;
    background: linear-gradient(93deg,#6d00e1,#270c8aeb);
    box-shadow:#2100e2db 0px 28px 71px 8px;
}
.btn2:hover{
    border:0px !important;
    background: linear-gradient(93deg, #ffff00,#ff4800);
    box-shadow:#e2d600db 0px 28px 71px 8px;
}
.btn3:hover{
    border:0px !important;
    background: linear-gradient(93deg, #14ff00,#01995a);
    box-shadow:#1de200db 0px 28px 71px 8px;
}



.container-padre{
    height: 700px;
    justify-content: space-evenly;
}



.h1-subtitulo{
    text-align: center;
    font-size: 26px;
    color: black;
    text-decoration: overline;
    background-color: rgba(0, 0, 0, 0.041);
    -webkit-animation:text-focus-in 1s cubic-bezier(.55,.085,.68,.53) both;
    animation:text-focus-in 1s cubic-bezier(.55,.085,.68,.53) both
}

 @-webkit-keyframes text-focus-in{0%{-webkit-filter:blur(12px);filter:blur(12px);opacity:0}100%{-webkit-filter:blur(0);filter:blur(0);opacity:1}}@keyframes text-focus-in{0%{-webkit-filter:blur(12px);filter:blur(12px);opacity:0}100%{-webkit-filter:blur(0);filter:blur(0);opacity:1}}

.container-footer{
    height: 100px;
    background-color: rgba(0, 0, 0, 0.329);
}

.footer{
    width: 100%;
    background-color: black;
}

.footer .container-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.footer .container-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .container-1 .box figure img{
    width: 100px;
}

.footer .container-1 .box h2{
    color: rgb(255, 253, 253);
    margin-bottom: 25px;
    font-size: 20px;
}

.footer .container-1 .box p{
    color: rgb(167, 165, 165);
    margin-bottom: 10px;
}

.footer .container-1 .redes-sociales a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.footer .container-1 .redes-sociales a:hover{
    color: #047aed;
}

.footer .container-2{
    background-color: #0d2033;
    padding: 15px 10px;
    text-align: center;
    color: white;
}

.footer .container-2 small{
    font-size: 15px;
}

.sn-footer{
    color: white;
}

.sn-footer:hover{
    color: steelblue;
}

.content{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    background-color: rgba(0, 0, 0, 0.603);
    color: white;
}

.ayuda-logo{
    text-align: center;
    font-size: 3em;
    color: rgba(253, 6, 6, 0.596);
}

.contact-wrapper{
    box-shadow: 0 0 20px rgba(255, 255, 255, .3);
}

.contact-wrapper > *{
    padding: 1em;
}

.contact-form{
    background-color: rgba(128, 128, 128, 0.322);
}

.contact-form form p{
    margin: 0;
    padding: 1em;
}

.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block{
    grid-column: 1 / 3;
}

.contact-form form button:hover,
.contact-form form button:focus{
    background: #fa1515;
    color: white;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    border-bottom: 1px solid #b63031;
    color: white;
}

.contact-form form button{
    background: rgba(73, 69, 69, 0.226);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}


.contact-info{
    background-color: black;
}

.contact-info h4,
.contact-info ul,
.contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
    padding: 10px;
    font-family: 'Lato', sans-serif;
}

.contact-info ul{
    list-style: none;
    padding: 0;
}

.contact-info ul li{
    padding: .3em;
}


.body-ayuda{
    background-color: rgba(90, 87, 87, 0.301);
}

@media screen and (max-width:800px){
    .hero{
        height: 245vh;
    }
}

@media screen and (max-width:800px){
    iframe{
        width:"600";
        height:"450";
    }
}

@media screen and (max-width:800px){
    .footer .container-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@keyframes animate__fadeInDown{

}